[gd_scene load_steps=5 format=3 uid="uid://b23l4r4yj4rnq"]

[ext_resource type="PackedScene" uid="uid://bm8k5hwsnotpi" path="res://Scenes/Player.tscn" id="1_pmb7m"]
[ext_resource type="PackedScene" uid="uid://n405avqniwav" path="res://Scenes/Level-0.tscn" id="2_yjncp"]
[ext_resource type="PackedScene" uid="uid://dcmlmg4iib2r7" path="res://Scenes/UI/PauseMenu.tscn" id="5_uucss"]
[ext_resource type="PackedScene" uid="uid://872ppi7puou1" path="res://Scenes/UI/Debug.tscn" id="6_v5mjd"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_pmb7m")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Level-0" parent="." instance=ExtResource("2_yjncp")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Debug" parent="UI" instance=ExtResource("6_v5mjd")]

[node name="PauseMenu" parent="UI" instance=ExtResource("5_uucss")]
visible = false
top_level = true
