[gd_scene load_steps=4 format=3 uid="uid://op1bdbmmpnwe"]

[ext_resource type="Script" path="res://Scripts/piece.gd" id="1_rk4uh"]
[ext_resource type="Texture2D" uid="uid://b36e6bkgu01l4" path="res://Assets/Sprites/piece.png" id="2_n4xvx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_evxih"]
radius = 4.0
height = 10.0

[node name="piece" type="Area2D"]
script = ExtResource("1_rk4uh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n4xvx")
offset = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_evxih")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
