[gd_scene load_steps=5 format=3 uid="uid://bm8k5hwsnotpi"]

[ext_resource type="Texture2D" uid="uid://isbsv8wfljqi" path="res://Assets/Sprites/player.png" id="1_a3xvx"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lr80y"]
[ext_resource type="Texture2D" uid="uid://dg4t1ux6g05m6" path="res://Assets/Sprites/shotgun.png" id="3_gesdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g30mj"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lr80y")
speed = 727

[node name="PlayerSprite" type="Sprite2D" parent="."]
visibility_layer = 513
scale = Vector2(4, 4)
texture = ExtResource("1_a3xvx")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g30mj")

[node name="Weapon" type="Node2D" parent="."]

[node name="WeaponSprite" type="Sprite2D" parent="Weapon"]
visibility_layer = 513
scale = Vector2(4, 4)
texture = ExtResource("3_gesdb")
