[gd_scene load_steps=25 format=3 uid="uid://bm8k5hwsnotpi"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_etmr7"]
[ext_resource type="Texture2D" uid="uid://dua5lhlt1pb4a" path="res://Assets/Sprites/Character.png" id="2_ina8q"]
[ext_resource type="Texture2D" uid="uid://cdukb2j5ua7x8" path="res://Assets/Sprites/LeftHand.png" id="3_g4t18"]
[ext_resource type="PackedScene" uid="uid://dct71v141wjm1" path="res://Scenes/Shotgun.tscn" id="3_yd7ik"]
[ext_resource type="PackedScene" uid="uid://bcwngjsdkqn82" path="res://Scenes/Knife.tscn" id="4_ociqi"]
[ext_resource type="Texture2D" uid="uid://bfkt5j1id5mev" path="res://Assets/Sprites/RightHand.png" id="4_ushf2"]
[ext_resource type="Script" path="res://Scripts/Knife.gd" id="5_ro112"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nona8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g30mj"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_1fcah"]
colors = PackedColorArray(0.568627, 0.568627, 0.568627, 1, 0.568627, 0.568627, 0.568627, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_280sv"]
gradient = SubResource("Gradient_1fcah")
width = 32
height = 4

[sub_resource type="Gradient" id="Gradient_lkjbv"]
colors = PackedColorArray(0.74902, 0, 0, 1, 0.74902, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3itfy"]
gradient = SubResource("Gradient_lkjbv")
width = 32
height = 4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_akjwf"]
emission_shape = 3
emission_box_extents = Vector3(30, 5, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, -100, 0)
initial_velocity_max = 25.0
angular_velocity_min = 70.0
angular_velocity_max = 70.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 10.0
linear_accel_max = 10.0
damping_min = 1.0
damping_max = 10.0
angle_min = -50.0
angle_max = 50.0
scale_max = 2.0
color = Color(1, 1, 1, 0.584314)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Gradient" id="Gradient_i734n"]
offsets = PackedFloat32Array(0, 0.295858, 0.715976, 1)
colors = PackedColorArray(1, 1, 1, 0.67451, 1, 1, 1, 0.360784, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4adx5"]
gradient = SubResource("Gradient_i734n")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_gkbyw"]
max_value = 75.0
_data = [Vector2(0, 75), 0.0, -526.316, 0, 0, Vector2(0.244444, 0), -12.6316, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xd43d"]
curve = SubResource("Curve_gkbyw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4nk0j"]
emission_shape = 2
emission_sphere_radius = 24.29
particle_flag_disable_z = true
gravity = Vector3(0, -50, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_max = 64.0
radial_accel_curve = SubResource("CurveTexture_xd43d")
color = Color(0, 0.85098, 1, 1)

[sub_resource type="Gradient" id="Gradient_g4oyj"]
offsets = PackedFloat32Array(0, 0.112426, 1)
colors = PackedColorArray(1, 1, 1, 0.498039, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nnfo4"]
gradient = SubResource("Gradient_g4oyj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_bxkpe"]
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(0.366667, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6vptw"]
curve = SubResource("Curve_bxkpe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_va3o5"]
emission_shape = 2
emission_sphere_radius = 1.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_max = 128.0
radial_accel_curve = SubResource("CurveTexture_6vptw")
color = Color(0, 0.85098, 1, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_etmr7")
speed = 727

[node name="PlayerSprite" type="Sprite2D" parent="."]
visibility_layer = 513
material = SubResource("CanvasItemMaterial_nona8")
scale = Vector2(4, 4)
texture = ExtResource("2_ina8q")

[node name="LeftHand" type="Sprite2D" parent="PlayerSprite"]
show_behind_parent = true
position = Vector2(1.9, -2)
texture = ExtResource("3_g4t18")
centered = false
offset = Vector2(-9.9, -6)

[node name="RightHand" type="Sprite2D" parent="PlayerSprite"]
position = Vector2(-2, -2)
texture = ExtResource("4_ushf2")
centered = false
offset = Vector2(-6, -6)

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g30mj")

[node name="Knife" parent="." instance=ExtResource("4_ociqi")]
script = ExtResource("5_ro112")

[node name="Weapon" parent="." instance=ExtResource("3_yd7ik")]

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -16.0
offset_top = -39.0
offset_right = 48.0
offset_bottom = 25.0
texture_under = SubResource("GradientTexture2D_280sv")
texture_progress = SubResource("GradientTexture2D_3itfy")

[node name="RunningParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, 16)
amount = 12
process_material = SubResource("ParticleProcessMaterial_akjwf")
texture = SubResource("GradientTexture2D_4adx5")

[node name="DashingParticles" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_4nk0j")
texture = SubResource("GradientTexture2D_nnfo4")
lifetime = 0.4
one_shot = true
explosiveness = 0.75

[node name="StartDashParticles" type="GPUParticles2D" parent="DashingParticles"]
z_index = 1
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_va3o5")
texture = SubResource("GradientTexture2D_nnfo4")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
